.card {
   margin-left: auto;
   margin-right: auto;
   margin-top: 10rem;
   display: flex;
   justify-content: space-between;
   flex-wrap: nowrap;
   flex-direction: row;
   height: 75%;
   background: #343434;
   border-radius: 2rem;
   width: 80%;
   @media only screen and (max-width: 1200px) {
      flex-direction: column;
      flex-wrap: nowrap;
   }
   .hack {
      padding: 0.5rem;
      flex: 1;
      // width: 40%;
      .h5 {
         color: var(--secondary);
         font-family: 'Roboto', sans-serif;
         font-weight: 400;
         font-style: normal;
         font-size: 2.5rem;
         padding: 2rem 1rem 1rem 2rem;
         text-align: start;
         @media only screen and (max-width: 1200px) {
            text-align: center;
         }
         @media only screen and (max-width: 768px) {
            font-size: 1.5rem;
            padding: 0.5rem 0.5rem 0.5rem 0.5rem;
         }
      }
      .align {
         display: flex;
         justify-content: center;
         align-items: center;
      }
   }
   .image {
      background-image: url('../../assets/img/hack.png');
      background-size: 'cover';
      border-radius: 2rem;
      background-position: 50% 50%;
      flex: 1;
      @media only screen and (max-width: 1200px) {
         // flex-direction: row !important ;
         flex: 1 1 15rem;
         // height: 20rem;
         position: relative;
      }
   }
   .img {
      border-radius: 2rem;
      @media screen and (max-width: 768px) {
         border-radius: 0rem 0rem 2rem 2rem;
         width: 100%;
      }
      @media screen and (min-width: 768px) {
         border-radius: 0rem 2rem 2rem 0rem;
         width: 100%;
      }
      // @media screen and (max-width: 1200px) {
      //    width: 100%;
      // }
      align-self: center;
      max-width: 100%;
      // width: auto;
      // height: auto;
      object-fit: cover;
   }
}
