:root {
   --primary: #181818;
   --secondary: #ffffff;
   --tertiary: #4452fe;
}

body {
   background: var(--primary) !important;
   color: var(--secondary) !important;
}

.sectionheading {
   font-size: 5rem;
   @media (max-width: 768px) {
      font-size: 3.75rem;
   }
   font-family: 'Roboto Mono', monospace;
   padding-top: 5%;
}

.sectionsubheading {
   font-family: 'Roboto Mono', monospace;
   font-size: 1.5rem;
   @media (max-width: 768px) {
      font-size: 1.75rem;
   }
   padding-bottom: 3%;
   padding-top: 2%;
   font-weight: 400;
}
.background1 {
   position: relative;
   padding: 10%;
}
.card {
   margin-top: 6rem;
   background: var(--primary);
   border: transparent !important;
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: space-around;
   align-items: center;
   .image {
      max-width: 45rem;
      width: 100%;
   }
   .col1 {
      display: flex;
      flex-direction: column;
      font-size: 2.25rem;
      .textRight {
         margin: 1rem 0;
      }
   }
}
/*.image-stack {
   display: grid;
   grid-template-columns: repeat(12, 1fr);
   position: relative;
}

.image-stack__item--bottom {
   grid-column: 4/-1;
   grid-row: 1;
}

.image-stack__item--top {
   grid-column: 1 / span 8;
   grid-row: 1;
   padding-top: 20%;
}

img {
   display: block;
}*/
